.about {
  background-color: var(--primary);
  background-image: var(--background-dark);
  font-weight: 300;
  padding: var(--mobile-padding);

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__text {
    color: var(--text-light);
    min-width: 35rem;
    margin-bottom: var(--margin-lg);
  }

  &__heading {
    font-size: var(--hs-lg);
    margin-bottom: var(--margin-xl);
    position: relative;
    color: var(--text-lightest);
    flex-basis: 100%;

    &::after {
      position: absolute;
      content: "";
      width: 5rem;
      border-bottom: 2px solid var(--secondary-light);
      top: 5rem;
      left: 0;
    }
  }

  &__paragraph {
    font-size: var(--fs-md);
    line-height: 1.3;
    margin-bottom: 2rem;
  }

  .card {
    padding: 2rem;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    margin: 0 auto;
    min-width: 32rem;
    height: 38rem;

    &__profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: var(--margin-sm);
    }

    &__img {
      border-radius: 50%;
      border: solid 2px var(--secondary-light);
      overflow: hidden;
      object-fit: contain;
      width: 12rem;
      height: 12rem;
      margin-bottom: var(--margin-md);

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__content {
      display: block;

      margin-bottom: var(--margin-sm);
    }

    &__heading {
      text-align: center;
      font-size: var(--hs-sm);
      color: var(--text-lightest);
      margin-bottom: var(--margin-md);
    }

    &__detail {
      text-align: center;
      font-size: var(--fs-sm);
      color: var(--text-light);
      margin: 0 auto;
      margin-bottom: var(--margin-sm);

      .icon {
        display: inline-block;
        font-size: var(--fs-sm);
        text-decoration: none;
        color: var(--secondary-light);
        width: 2.3rem;
        text-align: center;
      }
    }

    &__skills {
      flex: 1;
      margin: 0 auto;

      .skills-heading {
        font-size: var(--fs-md);
        margin-bottom: var(--margin-md);
        color: var(--text-lightest);
      }

      .skill-container {
        display: flex;
      }

      .skill-list {
        color: var(--text-light);
        // border: solid 1px red;
        margin-left: 5rem;
        list-style: none;
        font-size: var(--fs-sm);
      }

      .skill-item {
        margin-bottom: var(--margin-sm);
        position: relative;

        &::after {
          position: absolute;
          top: 50%;
          left: -2rem;
          content: " ";
          height: 2px;
          width: 1rem;
          background-color: var(--secondary);
        }
      }
    }
  }
}
